# internetshopping

./: README.md
MarketPlace/: pom.xml
MarketPlace/src/main/java/app/controller/: BookController.java
MarketPlace/src/main/java/app/entities/: Book.java
MarketPlace/src/main/java/app/model/: BookRepository.java
MarketPlace/web/: index.jsp
MarketPlace/web/WEB-INF/: dispatcher-servlet.xml
MarketPlace/web/views/: add.jsp
MarketShop1.0/: pom.xml
MarketShop1.0/src/main/java/com/tsys/marketshop/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
MarketShop1.0/src/main/java/com/tsys/marketshop/controller/: AppController.java
MarketShop1.0/src/main/java/com/tsys/marketshop/converter/: RoleToUserProfileConverter.java
MarketShop1.0/src/main/java/com/tsys/marketshop/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
MarketShop1.0/src/main/java/com/tsys/marketshop/model/: User.java  UserProfile.java  UserProfileType.java
MarketShop1.0/src/main/java/com/tsys/marketshop/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
MarketShop1.0/src/main/resources/: application.properties
MarketShop1.0/src/main/resources/sql/: createDB.sql  markeshop__product.sql  markeshop_app_user.sql  markeshop_app_user_user_profile.sql  markeshop_categoryes.sql  markeshop_product_category.sql  markeshop_product_properties.sql  markeshop_user_profile.sql
MarketShop1.0/src/main/webapp/WEB-INF/views/: index.jsp  registration.jsp  userslist.jsp
